@import lib/mixins

body,.sectionWrapper
	background: red !important 
.sectionWrapper a
	color: #000 
.img
	background: #000 
	transform: rotate(3deg)
	opacity: .5 
	img
		opacity: 0

.sectionTitle + div
	display: none
